/*THIS IS TEST FILE TO PARSE */

/*default scanner resolution*/
PrintResolution = 200

/*should we track logs */
LogAllTransaction = false

/*default path */
WorkingPath = c:/test/folder

/*location for error logs*/
ErrorLogPath = @apppath

/*screen resolution*/
DefaultResolution = @bestresolution ? 800x800